
using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
        Person p1 = new Person();
        p1.name = "aaa";
        p1.age = 10 ;
        Console.WriteLine(p1.name+" \n"+ p1.age);
    }
}

public class Person
{
    public string name{set;get;}
    public int age{set;get;}
}