
using System;
using System.Collections.Generic;
//using System.Linq;

public class HelloWorld
{
    public static void Main(string[] args)
    {   
        int[] arr = {3,2,1,4,5};
        int target = 5 ;
        int key = 1 ;
        Dictionary<int,string> map = new Dictionary<int,string>();
        for(int i = 0 ; i < arr.Length ; i++) {
            int sum = 0 ;
            int index = 0 ;
            
            for(int j = i ; j < arr.Length ; j++) {
                sum += arr[j];
                if(sum == target) {
                    Console.WriteLine(i+"   "+j);
                    //string str = $"StartIndex :{i} and EndIndex : {j}";
                    string str = "StartIndex : "+i+" and EndIndex : "+j;
                    map.Add(key++ , str);
                }
            }
        }
        
        foreach (KeyValuePair<int, string> pair in map)
        {
            Console.WriteLine("count " + pair.Key + ", index : " + pair.Value);
        }
    }
}
